Weather Charts/CityManagerWindow.xaml

<Window x:Class="Weather_Charts.CityManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Charts"
        mc:Ignorable="d"
        Title="CityManagerWindow" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Select country"/><Run Text=":"/></TextBlock>
        <ComboBox DataContext="{Binding CityList}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Select a city:" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="180" Margin="10,79,0,0" VerticalAlignment="Top" Width="272">
            <ListBox ItemsSource="{Binding .}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="" IsChecked="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Save" HorizontalAlignment="Left" Margin="207,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
