Weather Charts/MainWindow.xaml

<Window x:Class="Weather_Charts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Charts"
        mc:Ignorable="d"
        Title="Weather Charts" Height="350" Width="525">
    <Grid>
        <Button Content="Start service" Name="StartServiceButton" FontSize="16" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="139" Height="55" />
        <Button Content="Stop service" FontSize="16" Name="StopServiceButton" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="139" Height="55"/>
        <Button Content="Clean database" FontSize="16" Name="CleanDatabaseButton" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="139" Height="55" Click="CleanDatabaseButton_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="344,49,0,0" VerticalAlignment="Top" Width="163" Name="SelectedCity" ItemsSource="{Binding CityList}" SelectedItem="{Binding SelectedCity}"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="344,20,0,0" TextWrapping="Wrap" Text="Pick a city:" VerticalAlignment="Top" Width="163" Height="24"/>
        <Button Content="Show statistics" Name="ShowStatistics" FontSize="16" HorizontalAlignment="Left" Margin="206,234,0,0" VerticalAlignment="Top" Width="212" Height="62" Click="ShowStatistics_Click"/>
        <!--<Button IsEnabled="False" Content="Manage cities" FontSize="16" x:Name="ManageCitiesList" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Height="30"/>-->

    </Grid>
</Window>
